replicaCount: 1

image:
  repository: maximbaz/ipd
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80

port: 8080
listenAddr: ":8080"

useReverseLookup: true
usePortLookup: true
trustedHeader: "X-Forwarded-For"
